{
    "compilerOptions": {
        "target": "ES2019",
        "module": "ESNext",
        "moduleResolution": "node",
        "lib": [
            "DOM",
            "ES2019"
        ],
        "declaration": false,
        "outDir": "build",
        "strict": true,
        "esModuleInterop": true,
        "skipLibCheck": true,
        "resolveJsonModule": true,
        "isolatedModules": true,
        "forceConsistentCasingInFileNames": true,
        "types": [
            "firefox-webext-browser",
            "node"
        ]
    },
    "include": [
        "src",
        "bundle.ts"
    ]
}